[
  {
    "id": "INIT-001",
    "type": "backend",
    "title": "Initialize Spring Boot Project",
    "description": "Create Maven Spring Boot 3.x project targeting Java 17 with Spring Web, Data JPA, MyBatis-Plus, Spring Security, Redis, Lombok, Actuator, JUnit 5, Mockito dependencies and standard package structure com.mingyu.relationship.",
    "acceptance_criteria": "- mvn clean install succeeds\n- Application startup class exists under src/main/java/com/mingyu/relationship\n- pom.xml lists required starters and testing deps",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo"
  },
  {
    "id": "INIT-002",
    "type": "frontend",
    "title": "Initialize UniApp (Vue3+Vite) Workspace",
    "description": "Scaffold UniApp project with Vue 3 Composition API, Vite build, Pinia store, TypeScript, Vitest config, and base directories (pages/, components/, store/, services/).",
    "acceptance_criteria": "- npm install succeeds\n- npm run dev serves base page\n- Vitest basic suite passes",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo"
  },
  {
    "id": "INIT-003",
    "type": "config",
    "title": "Bootstrap Docker Compose Stack",
    "description": "Create docker-compose.yml defining MySQL 8.0, Redis 7, application service placeholders, persistent volumes, and shared networks for local integration.",
    "acceptance_criteria": "- docker compose up starts MySQL+Redis\n- Database volume stores data between restarts\n- Environment variables for DB/Redis exposed to Spring Boot",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo"
  },
  {
    "id": "BE-001",
    "type": "backend",
    "title": "Model User & Relationship Entities",
    "description": "Define UserEntity, DeviceEntity, RelationshipEntity, and verification code tables with JPA repositories plus Flyway migrations to enforce single-device binding constraints.",
    "acceptance_criteria": "- Entities cover phone, deviceId, binding status\n- Repositories expose CRUD + finder methods\n- Migration sets unique indexes for phone and active relationship",
    "priority": "P0",
    "prd_ref": "REQ-1",
    "status": "todo"
  },
  {
    "id": "BE-002",
    "type": "backend",
    "title": "AuthController Login Flow",
    "description": "Implement /api/auth/login (AuthController + AuthService) to verify OTP stored in Redis, enforce single-device lock, issue JWT with relationship context, and add JUnit+Mockito tests.",
    "acceptance_criteria": "- POST /api/auth/login validates OTP and returns JWT\n- Device change invalidates previous token\n- Tests cover success, invalid OTP, and device switch",
    "priority": "P0",
    "prd_ref": "REQ-1",
    "status": "todo"
  },
  {
    "id": "BE-003",
    "type": "backend",
    "title": "DeviceBindingController for 6-Digit Code",
    "description": "Add endpoint to generate 6-digit binding codes, persist with TTL in Redis, and confirm bindings when partner submits code, wiring through RelationshipService.",
    "acceptance_criteria": "- POST /api/bindings/code issues unique code per user\n- POST /api/bindings/confirm links two accounts when code matches\n- Expired codes rejected with proper error response",
    "priority": "P0",
    "prd_ref": "REQ-1",
    "status": "todo"
  },
  {
    "id": "BE-004",
    "type": "backend",
    "title": "RelationshipUnbindService with Dual Confirmation",
    "description": "Create service and controller endpoints to handle mutual unbind requests, audit logging, and force-unbind path that wipes telemetry after success.",
    "acceptance_criteria": "- PUT /api/relationships/unbind triggers dual confirmation workflow\n- Force unbind requires proper authorization and clears telemetry tables\n- Tests cover mutual + force flows",
    "priority": "P0",
    "prd_ref": "REQ-1",
    "status": "todo"
  },
  {
    "id": "ALG-001",
    "type": "algorithm",
    "title": "Location & Telemetry Ingestion Worker",
    "description": "Develop LocationIngestionService consuming mobile SDK payloads, denoise coordinates, normalize units, and persist to MySQL + Redis streams for later APIs per 1-minute/geo-fence strategy.",
    "acceptance_criteria": "- Service stores each heartbeat with lat/lng, speed, accuracy\n- Static periods trigger geo-fence-based throttling per PRD\n- Unit tests validate denoise + persistence logic",
    "priority": "P0",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "ALG-002",
    "type": "algorithm",
    "title": "Permission Heartbeat Processor",
    "description": "Implement processor that ingests permission state heartbeats (location, notification, uninstall, usage access), caches current state in Redis, and timestamps deviations.",
    "acceptance_criteria": "- Heartbeats update Redis hash keyed by user/device\n- Permission-off events recorded with change time\n- Tests verify state transitions and cache expiry",
    "priority": "P0",
    "prd_ref": "REQ-2",
    "status": "todo"
  },
  {
    "id": "BE-005",
    "type": "backend",
    "title": "PermissionStatusController APIs",
    "description": "Expose /api/permissions/status to fetch live permission states from Redis, include last heartbeat timestamp, and integrate with PermissionStatusService.",
    "acceptance_criteria": "- Response shows location, notification, usage access, uninstall flags\n- Missing heartbeat (>5 min) marked as unknown status\n- Unit tests cover fresh vs stale data",
    "priority": "P0",
    "prd_ref": "REQ-2",
    "status": "todo"
  },
  {
    "id": "BE-006",
    "type": "backend",
    "title": "DeviceStatusController for Battery & Network",
    "description": "Provide /api/devices/status returning battery level, charging, connectivity type, and WiFi SSID sourced from telemetry ingestion.",
    "acceptance_criteria": "- Endpoint aggregates latest telemetry record per device\n- Battery accuracy within ±10% from reported value\n- Tests ensure fallback when telemetry missing",
    "priority": "P0",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "BE-007",
    "type": "backend",
    "title": "GeoDistanceController with Map Tiles",
    "description": "Create controller that returns both users' coordinates, computed distance (auto unit switching), and map mode metadata (standard/satellite) for client map rendering.",
    "acceptance_criteria": "- Distance auto switches between meters and kilometers\n- Response includes last updated timestamp per device\n- Tests validate haversine computation",
    "priority": "P0",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "ALG-003",
    "type": "algorithm",
    "title": "BehaviorInferenceEngine",
    "description": "Build service combining accelerometer, speed, and geofence events to infer arrival/departure, in-vehicle, on-foot, and push notifications for each detection.",
    "acceptance_criteria": "- Ruleset emits events stored in behavior_event table\n- Arrival/departure triggers when dwell > configurable threshold\n- Unit tests cover car on/off and movement detection",
    "priority": "P1",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "BE-008",
    "type": "backend",
    "title": "BehaviorFeedController",
    "description": "Serve paginated list of inferred behaviors (auto report, trip state, peace reminders) with filtering and push hook when new event arrives.",
    "acceptance_criteria": "- GET /api/behaviors supports pagination + type filters\n- Subscribes to BehaviorInferenceEngine events\n- Tests verify ordering and filter combinations",
    "priority": "P1",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "ALG-004",
    "type": "algorithm",
    "title": "TrajectoryReplayAggregator",
    "description": "Implement batch job aggregating daily location points into trajectory segments, calculate dwell durations and speeds for premium replay.",
    "acceptance_criteria": "- Aggregation runs daily and persists summary rows\n- Outputs include stay points and movement speeds\n- Tests validate time bucketing and distance totals",
    "priority": "P1",
    "prd_ref": "REQ-4",
    "status": "todo"
  },
  {
    "id": "BE-009",
    "type": "backend",
    "title": "MembershipPlanController & Entitlement Service",
    "description": "Expose endpoints to list plans (monthly/quarterly/yearly), activate entitlements for pair, and gate premium APIs using MembershipInterceptor.",
    "acceptance_criteria": "- GET /api/membership/plans returns tier data\n- POST /api/membership/activate stores subscription + expiry\n- Tests cover entitlement checks on premium endpoints",
    "priority": "P1",
    "prd_ref": "REQ-4",
    "status": "todo"
  },
  {
    "id": "BE-010",
    "type": "backend",
    "title": "AuditLoggingService for Unlock & Usage",
    "description": "Implement ingestion endpoints to record unlock timestamps, daily counts, app usage durations, and lookus (view) history with query APIs for frontend timelines.",
    "acceptance_criteria": "- POST /api/audit/unlock stores timestamp events\n- GET /api/audit/lookups returns viewer actions\n- Tests validate aggregation per day per device",
    "priority": "P1",
    "prd_ref": "REQ-4",
    "status": "todo"
  },
  {
    "id": "BE-011",
    "type": "backend",
    "title": "NotificationDispatcherService",
    "description": "Create service to send push notifications when permission status changes or heartbeat missing >5 minutes, ensuring dispatch within 60 seconds via message queue.",
    "acceptance_criteria": "- Permission changes trigger push within SLA\n- Missing heartbeat sets state to unknown and notifies\n- Tests mock queue + push adapter verifying timing",
    "priority": "P0",
    "prd_ref": "REQ-2",
    "status": "todo"
  },
  {
    "id": "ALG-005",
    "type": "algorithm",
    "title": "HeartbeatMonitorScheduler",
    "description": "Scheduled job that scans telemetry timestamps every minute, marks devices as lost when 5-minute timeout reached, and feeds NotificationDispatcherService.",
    "acceptance_criteria": "- Scheduler runs each minute\n- Devices exceeding timeout flagged in DB\n- Tests simulate stale data and check status transitions",
    "priority": "P0",
    "prd_ref": "REQ-6",
    "status": "todo"
  },
  {
    "id": "BE-012",
    "type": "backend",
    "title": "Health Check & Actuator Hardening",
    "description": "Enable Spring Boot Actuator health endpoints for DB/Redis, add custom /actuator/heartbeat for SDK pings, and secure with token-based access.",
    "acceptance_criteria": "- /actuator/health shows db+redis indicators up\n- Custom heartbeat endpoint returns latest sync timestamps\n- Tests cover actuator security config",
    "priority": "P0",
    "prd_ref": "REQ-6",
    "status": "todo"
  },
  {
    "id": "BE-013",
    "type": "backend",
    "title": "Global Exception Handling & Trace Logging",
    "description": "Add ControllerAdvice for standardized error payloads, MDC trace-id propagation, and logging filters to capture request metadata for observability.",
    "acceptance_criteria": "- All REST errors follow unified JSON schema\n- Trace ID present in logs and responses\n- Tests ensure advice catches validation + business errors",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo"
  },
  {
    "id": "FE-001",
    "type": "frontend",
    "title": "pages/login/login.vue Implementation",
    "description": "Build login screen with phone input, OTP request, countdown, and JWT persistence via Pinia store plus integration tests using Vitest.",
    "acceptance_criteria": "- User can request OTP and submit login\n- Error states for invalid code displayed\n- Vitest covers store login action",
    "priority": "P0",
    "prd_ref": "REQ-1",
    "status": "todo"
  },
  {
    "id": "FE-002",
    "type": "frontend",
    "title": "pages/binding/binding.vue Flow",
    "description": "Implement 6-digit binding code generator view and confirmation form, including device binding status banner and API wiring.",
    "acceptance_criteria": "- Generate code shows countdown + copy\n- Partner entry flows confirm binding and navigate to dashboard\n- Tests mock API to validate states",
    "priority": "P0",
    "prd_ref": "REQ-1",
    "status": "todo"
  },
  {
    "id": "FE-003",
    "type": "frontend",
    "title": "pages/permissions/guide.vue Theater Flow",
    "description": "Create multi-step permission onboarding with animations per permission (location, notifications, battery, usage access) detailing purpose and OS-specific tips.",
    "acceptance_criteria": "- Steps progress sequentially with context copy\n- Android-specific instructions shown where relevant\n- Vitest ensures state machine transitions",
    "priority": "P0",
    "prd_ref": "REQ-2",
    "status": "todo"
  },
  {
    "id": "FE-004",
    "type": "frontend",
    "title": "components/PermissionStatusBoard.vue",
    "description": "Build Anti-Escape board showing permission statuses, last heartbeat time, and uninstall indicator with push alert toggles.",
    "acceptance_criteria": "- Real-time updates via polling/websocket\n- States color-coded with tooltips\n- Component unit tests mock service data",
    "priority": "P0",
    "prd_ref": "REQ-2",
    "status": "todo"
  },
  {
    "id": "FE-005",
    "type": "frontend",
    "title": "pages/map/map.vue with Dual Mode Switch",
    "description": "Create map screen using UniApp map component, satellite/standard toggle, live distance readout, and last-sync timestamp display.",
    "acceptance_criteria": "- Toggle switches tile type without reload\n- Distance auto-switches unit label\n- Tests stub map data and assert rendering",
    "priority": "P0",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "FE-006",
    "type": "frontend",
    "title": "components/DeviceStatusPanel.vue",
    "description": "Implement panel showing battery level, charging badge, network type, and WiFi SSID with warning states for stale data.",
    "acceptance_criteria": "- Visual alerts when telemetry >5 min old\n- Battery indicator supports ±10% tolerance view\n- Component tests cover computed states",
    "priority": "P0",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "FE-007",
    "type": "frontend",
    "title": "pages/behavior/feed.vue",
    "description": "Develop behavior feed page listing auto reports, trip states, and peace reminders with filters and detail drawer.",
    "acceptance_criteria": "- Infinite scroll fetches paginated events\n- Filter chips adjust API query params\n- Tests ensure feed merges new push events",
    "priority": "P1",
    "prd_ref": "REQ-3",
    "status": "todo"
  },
  {
    "id": "FE-008",
    "type": "frontend",
    "title": "pages/membership/audit.vue",
    "description": "Build premium dashboard summarizing trajectory replay, unlock stats, screen usage charts, and Lookus history; restrict with entitlement guard.",
    "acceptance_criteria": "- Free users see upgrade call-to-action\n- Premium users view charts populated from API\n- Vitest covers entitlement routing guard",
    "priority": "P1",
    "prd_ref": "REQ-4",
    "status": "todo"
  },
  {
    "id": "FE-009",
    "type": "frontend",
    "title": "components/EmergencyActionButton.vue",
    "description": "Implement emergency trigger button with long-press confirmation, custom alert tone selection, and API integration for urgent push.",
    "acceptance_criteria": "- Long-press prevents accidental taps\n- API response feedback shown inline\n- Tests simulate press duration logic",
    "priority": "P1",
    "prd_ref": "REQ-5",
    "status": "todo"
  }
]